{
  "ConnectionStrings": {
    "DeveloperConnection": "Server=DESKTOP-RBHKLIC;Database=WiseTaskingDevelopment;User Id=sa;Password=test1234;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Key": "-yZPaSgDIhD0t9pyQa_QzTXtbwlMvMnVqUfKHGboP49eDZSFlQhgNQML1HnDOYKVWZkgZdlCdmwme6wc58BwBNGH-ozS6F-fm3-C1voaA0ZW9mAckTOJj8UkUtoIDv_vq8UfrBu6Dy0D9bFs4Y861t1Eg5FR8jY3NpRS25wr07U",
    "ExpirationMinutes": "120",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
